server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL証明書の設定（https通信を可能にする）
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/app;
        index main.html;
        try_files $uri $uri/ =404;
    }
    # 他の静的ファイルへのアクセス
    location ~* \.(css|javascript|img)$ {
        root /usr/share/nginx/app;
    }
}

